# MySQL Database \uC124\uC815
spring.datasource.url=jdbc:mysql://localhost:3306/payroll?useSSL=true&verifyServerCertificate=false&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&alwaysSendSetIsolation=true&allowLoadLocalInfile=false&autoReconnectForPools=false&serverTimezone=Asia/Seoul
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=paymaster
spring.datasource.password=qwerty@12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jackson.time-zone=Asia/Seoul
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

mybatis.type-aliases-package=com.paymaster.payroll.model
mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.com.paymaster=DEBUG
logging.level.org.mybatis=DEBUG